<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MPMenuOptionTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MPMenuOptionTableViewCell" customModule="MarsProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reportissue" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-LE-JKM">
                        <rect key="frame" x="-15" y="10" width="97" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sUs-LE-JKM" secondAttribute="height" multiplier="32:13" id="Kqo-Uo-3rR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-SF-s8F">
                        <rect key="frame" x="72" y="16" width="45.5" height="28"/>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Drh-SF-s8F" firstAttribute="leading" secondItem="sUs-LE-JKM" secondAttribute="trailing" constant="-10" id="0tN-Pn-joJ"/>
                    <constraint firstItem="sUs-LE-JKM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="6c8-gW-GmT"/>
                    <constraint firstItem="sUs-LE-JKM" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-10" id="JMs-RO-28a"/>
                    <constraint firstItem="sUs-LE-JKM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NEF-6i-OZ2"/>
                    <constraint firstItem="sUs-LE-JKM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QjD-Td-9nf"/>
                    <constraint firstItem="Drh-SF-s8F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="apE-MR-IXT"/>
                    <constraint firstItem="sUs-LE-JKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gLk-de-4ry">
                        <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="sUs-LE-JKM" id="Ebh-Mp-FiP"/>
                <outlet property="menuOptionLabel" destination="Drh-SF-s8F" id="DXb-lE-Ktd"/>
            </connections>
            <point key="canvasLocation" x="25" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reportissue" width="96" height="96"/>
    </resources>
</document>
